# RAG-PDF-Analyzer-WPF-Sample

./: .gitignore  PDFAnalyzer.sln  README.md  nuget.config
PDFAnalyzer/: App.xaml  App.xaml.cs  DXGIHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  PDFAnalyzer.csproj  RAGService.cs  SLMRunner.cs
PDFAnalyzer/DXGIService/: GraphicsService.cs
PDFAnalyzer/VectorDB/: TextChunk.cs  VectorCollection.cs
